server {
    listen 80;
    server_name  strandofsilk.com www.strandofsilk.com uat.strandofsilk.com sos.com uatsos.ragecom.com;
    fastcgi_read_timeout 520;


    location / {
        root   /usr/share/nginx/sos;
        index index.php  index.html index.htm;
        error_page 404 = @drupal;
        }


location ~* /.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
root /usr/share/nginx/sos/sites/default/files/;
access_log off;
log_not_found off;
expires 30d;
}

location ~* ^(?:.+\.(?:htaccess|make|log|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
             deny all;
        }

        location ~ \..*/.*\.php$ {
            return 403;
        }

        location @drupal {
        rewrite ^(.*)$ /index.php?q=$1 last;
     }
expires 30d;
add_header Cache-Control "max-age=2419200, public";

location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

location ~ \.php$ {
        root           /usr/share/nginx/sos;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


}




