user  nginx;
worker_processes  1;
worker_rlimit_nofile 8192;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  5;
   tcp_nopush     on;
    keepalive_requests 50;
    gzip  on;
    tcp_nodelay     on;
    server_tokens   off;
    reset_timedout_connection on;
    max_ranges       0;
    server_names_hash_bucket_size 128;
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 32k;
    client_header_timeout 60;
    client_body_timeout 60;
    ignore_invalid_headers on;
    gzip_static     on;
    gzip_comp_level 9;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    open_file_cache max=200000 inactive=20s; 
   open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
   gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/x
ml+rss text/javascript; 
    gzip_vary on;
     gzip_http_version 1.1;
    gzip_disable "msie6";



    include /etc/nginx/conf.d/*.conf;
}

