server {
   
    listen 80;
    server_name localhost;
    fastcgi_read_timeout 520;
   access_log  /var/log/nginx/launchora.com.access.log;
    error_log   /var/log/nginx/launchora.com.error.log crit;


location ~ ^/(jpg/|jpeg/|png/|gif/|css/|js/|styles) {
      root /usr/share/nginx/media/sites/default/files/;
      access_log off;
      expires max;
    }


    location / {
        root   /usr/share/nginx/media/;
        index index.php  index.html index.htm;
        error_page 404 = @drupal;
        }

location ~* ^(?:.+\.(?:htaccess|make|log|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
             deny all;
        }

        location ~ \..*/.*\.php$ {
            return 403;
        }

        location @drupal {
        rewrite ^(.*)$ /index.php?q=$1 last;
     }

add_header Cache-Control "private, max-age=315360000";

location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

location ~ \.php$ {
        root           /usr/share/nginx/media/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

